# XBau-JAXB-Binding

./: .classpath  .project  README.md  bindings.xsd  pom.xml  translate.bat
schemata/: xbau-baukasten.xsd  xbau-codes.xsd  xbau-nachrichten-abweichung.xsd  xbau-nachrichten-anzeige.xsd  xbau-nachrichten-baugenehmigung.xsd  xbau-nachrichten-baulasten.xsd  xbau-nachrichten-bautechnischeNachweise.xsd  xbau-nachrichten-bauzustand.xsd  xbau-nachrichten-beteiligung.xsd  xbau-nachrichten-genehmigungsfreistellung.xsd  xbau-nachrichten-informationsempfaenger.xsd  xbau-nachrichten-ueberwachungspflichtigeAnlagen.xsd  xbau-nachrichten-vorbescheid.xsd  xbau-prozessnachrichten.xsd
src/de/is_argebau/xbau/_2/: AbweichungBeantragt.java  AbweichungBearbeitet.java  Akteur.java  AllgemeinerName.java  AmBauBeteiligtePerson.java  AnlageBauvorlage.java  Anlagen.java  AnliegenBeteiligung.java  Anschrift.java  AnschriftBaugrundstueck.java  BaugenehmigungAnhoerung0203.java  BaugenehmigungAntrag0200.java  BaugenehmigungAntragKorrektur0202.java  BaugenehmigungBescheid0205.java  BaugenehmigungFormellePruefung0201.java  BaugenehmigungGebuehrenbescheid0206.java  BaugenehmigungStellungnahme0204.java  Baugrundstueck.java  BaulastErklaerung.java  BaulicheNutzungMass.java  BauordnungsrechtlicheKlassifikation.java  Bauvorhaben.java  BefundlisteFormell.java  BefundlisteMateriell.java  BefundlistePruefungBauzustand.java  Bescheid.java  BeteiligteBauprojektInPlanung.java  BeteiligteBauprojektUmsetzung.java  Bezug.java  CodeAbweichungArt.java  CodeAmtlicherGemeindeschluessel.java  CodeAnlassPruefungTechnischeAnlage.java  CodeBaulicheAnlagenGebaeude.java  CodeBaulicheAnlagenSonstige.java  CodeBaumassnahmeArt.java  CodeBautechnischerNachweisArt.java  CodeBauvorlageberechtigungSachverhalt.java  CodeBauweise.java  CodeBauwerksklasse.java  CodeBauwerteGebaeudeartenPPVO.java  (+55 more)
src/factory/: NachrichtenFactory.java
src/io/: CustomNamespacePrefixMapper.java  XBauExporter.java  XBauImporter.java
src/net/opengis/gml/_3/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  (+344 more)
(+482 files in other folders)
